<resources>

    <string name="app_name">Profile</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_activity1">Activity1</string>
    <string name="title_activity_activity2">Activity2</string>
    <string name="title_activity_activity3">Activity3</string>
    <string name="title_activity_activity4">Activity4</string>
    <string name="title_activity_activity5">Activity5</string>
    <string name="title_activity_activity6">Activity6</string>
    <string name="title_activity_activity7">Activity7</string>

</resources>