<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<LinearLayout
	    android:id="@+id/VerticalGumbi"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:text="@string/animStop" android:onClick="stopAnimation" android:layout_width="wrap_content" android:id="@+id/Button02" android:layout_height="wrap_content"></Button>
	    <Button
    		android:id="@+id/Button01"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:onClick="startAnimation" android:text="@string/animStart">
    	</Button>
    	<Button android:layout_width="wrap_content" android:id="@+id/button1" android:layout_height="wrap_content" android:text="@string/Izhod"></Button>
	</LinearLayout>
	

	<TextView
		android:id="@+id/textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/wiiii" android:paddingTop="200px" android:paddingLeft="200px"/>

</LinearLayout>
